logrotate state -- version 2
"/home/sanwal/.cache/upstart/gnome-session-Unity.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/window-stack-bridge.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/at-spi2-registryd.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/unity-panel-service-lockscreen.log" 2020-8-8-23:4:57
"/home/sanwal/.cache/upstart/indicator-power.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/session-migration.log" 2020-6-7-5:11:59
"/home/sanwal/.cache/upstart/hud.log" 2020-8-8-21:33:36
"/home/sanwal/.cache/upstart/indicator-sound.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/indicator-printers.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/update-notifier-release.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/indicator-session.log" 2020-6-22-5:36:57
"/home/sanwal/.cache/upstart/indicator-bluetooth.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/unity-settings-daemon.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/unity-panel-service.log" 2020-8-11-0:13:36
"/home/sanwal/.cache/upstart/dbus.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/im-config.log" 2020-8-11-1:4:56
"/home/sanwal/.cache/upstart/indicator-application.log" 2020-8-8-23:4:57
"/home/sanwal/.cache/upstart/unity7.log" 2020-8-11-1:4:56
